{
  "name": "@sienklogic/plan-build-run",
  "version": "2.33.0",
  "description": "Plan it, Build it, Run it — structured development workflow for Claude Code",
  "keywords": [
    "claude-code",
    "plugin",
    "development-workflow",
    "context-engineering",
    "ai-development"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SienkLogic/plan-build-run"
  },
  "homepage": "https://github.com/SienkLogic/plan-build-run",
  "files": [
    "plugins/",
    "dashboard/bin/",
    "dashboard/package.json",
    "dashboard/public/",
    "dashboard/src/",
    "CLAUDE.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint plugins/pbr/scripts/ tests/",
    "validate": "node plugins/pbr/scripts/validate-plugin-structure.js",
    "dashboard": "npx --prefix dashboard tsx --tsconfig dashboard/tsconfig.json dashboard/bin/cli.js",
    "dashboard:install": "npm install --prefix dashboard"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dashboard/"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 70,
        "branches": 70,
        "functions": 70,
        "lines": 70
      }
    }
  }
}
