{
  "name": "pbr",
  "version": "2.21.2",
  "description": "Plan-Build-Run — Structured development workflow for Claude Code. Solves context rot through disciplined subagent delegation, structured planning, atomic execution, and goal-backward verification.",
  "author": {
    "name": "SienkLogic",
    "email": "dave@sienklogic.com"
  },
  "homepage": "https://github.com/SienkLogic/plan-build-run",
  "repository": "https://github.com/SienkLogic/plan-build-run",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "context-engineering",
    "development-workflow",
    "subagent-delegation"
  ],
  "userConfig": {
    "default_mode": {
      "description": "Default workflow mode: autonomous (hands-free) or interactive (pause at gates)",
      "sensitive": false
    },
    "context_window": {
      "description": "Your model's context window size in tokens (e.g., 200000 or 1000000)",
      "sensitive": false
    },
    "default_depth": {
      "description": "Default research/planning depth: quick, standard, or comprehensive",
      "sensitive": false
    }
  }
}
