{
  "name": "plan-build-run-dashboard",
  "version": "0.1.0",
  "description": "Web dashboard for viewing Plan-Build-Run project planning state",
  "type": "module",
  "bin": {
    "pbr-dashboard": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "node --watch bin/cli.js",
    "test": "vitest run"
  },
  "keywords": [
    "plan-build-run",
    "dashboard",
    "planning"
  ],
  "license": "MIT",
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.57.1",
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "helmet": "^8.1.0",
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "memfs": "^4.56.10",
    "vitest": "^3.1.0"
  }
}
